# fat-slice-architecture

./: Dockerfile  FatSliceArchitecture.sln  README.md  RichHandlerArchitecture.sln
src/FatSliceArchitecture.Api/: FatSliceArchitecture.Api.csproj  Program.cs  astro-architecture.db-shm  astro-architecture.db-wal  fat-slice-architecture.db-shm  fat-slice-architecture.db-wal
src/FatSliceArchitecture.Api/Azure/: AzureServices.cs
src/FatSliceArchitecture.AzureFunctions/: FatSliceArchitecture.AzureFunctions.csproj  Program.cs
src/FatSliceArchitecture.AzureFunctions/Customers/: CustomerUpdatedFunction.cs
src/FatSliceArchitecture.Core/Constants/: ConnectionStrings.cs
src/FatSliceArchitecture.Core/Enums/: EntityStatus.cs  OrderStatus.cs  PaymentStatus.cs
src/FatSliceArchitecture.Domain/: FatSliceArchitecture.Domain.csproj
src/FatSliceArchitecture.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IValueObject.cs
src/FatSliceArchitecture.Domain/Customers/: Address.cs  Customer.cs
src/FatSliceArchitecture.Domain/Orders/: Order.cs  OrderAddress.cs  OrderItem.cs
src/FatSliceArchitecture.Domain/Products/: Product.cs
src/FatSliceArchitecture.Handlers/: FatSliceArchitecture.Handlers.csproj  GlobalUsings.cs
src/FatSliceArchitecture.Handlers/Abstractions/: AzureFunctionsHandlerContext.cs  CommandHandler.cs  HandlerContext.cs  IHandlerContext.cs  QueryHandler.cs
src/FatSliceArchitecture.Handlers/Addresses/Commands/: CreateAddress.cs
src/FatSliceArchitecture.Handlers/Addresses/Models/: AddressListModel.cs
src/FatSliceArchitecture.Handlers/Addresses/Queries/: ListAddreses.cs
src/FatSliceArchitecture.Handlers/Customers/Commands/: CreateCustomer.cs  CustomerUpdated.cs  UpdateCustomer.cs
src/FatSliceArchitecture.Handlers/Customers/Models/: CustomerListModel.cs  CustomerModel.cs
src/FatSliceArchitecture.Handlers/Customers/Queries/: ListCustomers.cs
src/FatSliceArchitecture.Handlers/Orders/Commands/: CreateOrder.cs
src/FatSliceArchitecture.Handlers/Orders/Models/: OrderListModel.cs
src/FatSliceArchitecture.Handlers/Orders/Queries/: ListOrders.cs
src/FatSliceArchitecture.Handlers/Products/Commands/: CreateProduct.cs
src/FatSliceArchitecture.Handlers/Products/Models/: ProductListModel.cs
src/FatSliceArchitecture.Handlers/Products/Queries/: ListProducts.cs
src/FatSliceArchitecture.Infrastructure/: FatSliceArchitecture.Infrastructure.csproj
src/FatSliceArchitecture.Infrastructure/Migrations/: 20240129221113_InitialCreate.Designer.cs  20240129221113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FatSliceArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FatSliceArchitecture.Infrastructure/Providers/: IServiceBusProvider.cs  ServiceBusProvider.cs
src/RichHandlerArchitecture.Api/: Program.cs  RichHandlerArchitecture.Api.csproj  astro-architecture.db-shm  astro-architecture.db-wal
src/RichHandlerArchitecture.Api/Azure/: AzureServices.cs
src/RichHandlerArchitecture.AzureFunctions/: Program.cs  RichHandlerArchitecture.AzureFunctions.csproj
src/RichHandlerArchitecture.AzureFunctions/Customers/: CustomerUpdatedFunction.cs
src/RichHandlerArchitecture.Core/Cache/: CacheKeys.cs
src/RichHandlerArchitecture.Core/Constants/: ConnectionStrings.cs
src/RichHandlerArchitecture.Core/Enums/: EntityStatus.cs  OrderStatus.cs  PaymentStatus.cs
src/RichHandlerArchitecture.Core/Extensions/: DateGuardExtensions.cs
src/RichHandlerArchitecture.Domain/: RichHandlerArchitecture.Domain.csproj
src/RichHandlerArchitecture.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IValueObject.cs
src/RichHandlerArchitecture.Domain/Customers/: Address.cs  Customer.cs
src/RichHandlerArchitecture.Domain/Customers/Events/: AddressCreatedEvent.cs
src/RichHandlerArchitecture.Domain/Discounts/: Discount.cs
src/RichHandlerArchitecture.Domain/Orders/: Order.cs  OrderAddress.cs  OrderItem.cs
src/RichHandlerArchitecture.Domain/Products/: Product.cs
src/RichHandlerArchitecture.Handlers/: GlobalUsings.cs  RichHandlerArchitecture.Handlers.csproj
src/RichHandlerArchitecture.Handlers/Abstractions/: AzureFunctionsHandlerContext.cs  CommandHandler.cs  EventHandler.cs  HandlerContext.cs  IHandlerContext.cs  QueryHandler.cs
src/RichHandlerArchitecture.Handlers/Handlers/Addresses/Commands/: CreateAddress.cs
src/RichHandlerArchitecture.Infrastructure/: RichHandlerArchitecture.Infrastructure.csproj
src/RichHandlerArchitecture.Infrastructure/Migrations/: 20250605102613_UpdateAddress.Designer.cs  20250605102613_UpdateAddress.cs  ApplicationDbContextModelSnapshot.cs
src/RichHandlerArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextExtensions.cs  DomainEvent.cs
src/RichHandlerArchitecture.Infrastructure/Providers/: IServiceBusProvider.cs  ServiceBusProvider.cs
tests/AstroArchitecture.UnitTests/: FatSliceArchitecture.UnitTests.csproj
tests/AstroArchitecture.UnitTests/Handlers/Products/: CreateProductTests.cs
tests/AstroArchitecture.UnitTests/Shared/: LoggerFactory.cs
tests/FatSliceArchitecture.UnitTests/: FatSliceArchitecture.UnitTests.csproj  GlobalUsings.cs
tests/FatSliceArchitecture.UnitTests/Shared/: HandlerContextFactory.cs  InMemoryDbContextFactory.cs
tests/RichHandlerArchitecture.UnitTests/: GlobalUsings.cs  RichHandlerArchitecture.UnitTests.csproj
tests/RichHandlerArchitecture.UnitTests/Handlers/Products/: CreateProductTests.cs
tests/RichHandlerArchitecture.UnitTests/Shared/: HandlerContextFactory.cs  InMemoryDbContextFactory.cs  LoggerFactory.cs
(+20 files in other folders)
